# fivem-as-service

./: Config.cs  Makefile  Program.cs  README.md  Worker.cs  appsettings.json  fivemAsService.csproj  fivemAsService.sln  installer.bat
Properties/: launchSettings.json
